<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Track Your Order</title>
	<style>
		*{
			font-family: sans-serif;
		}
		.main{
			height: 100vh;
			width: 100%;
			display: grid;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		.box>div>h1{
            font-size: 2.5rem;
			margin-bottom: 0;
		}
         .box>div>p{
			opacity: 0.7;
			margin-top: 0;
		 } 
		 input{
			height: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			opacity: 0.7;
		 }
		 button{
			background-color: rgb(42, 110, 227);
			width: 375px;
            height: 35px;
			border: none;
			border-radius: 5px;
		 }
	</style>
</head>
<body>
	<div class="main">
        <div class="box">
			<img src="track-order-logo1.png" alt="Worth Wrap Logo" style="height: 80px; width: 100px">
			<div>
				<h1><b>Track Your Order</b></h1>
				<p>Enter your Order ID and Phone No. or Email id</p>
			</div>
			<input type="text" placeholder="Enter Oredr Number" size="50"><br>
			<input type="text" name="" id="" placeholder="Enter Email/phone" size="50"><br>
			<button><b>Track</b></button>
		</div>
	</div>
</body>
</html>